{
  //////////////////////////////////////////////////////////////////////////////
  //
  // this file was manually edited instead of relying on Add Channel command
  // - copied channels and repositories keys from default settings file
  // - added channel
  //    "https://raw.githubusercontent.com/pjc-pub-utils/sublime-packagecontrol/master/channel.json"
  // - appeared to load packages OK, unlike original that contained only added channel 
  //   and not default channel. also moved "channels" key to top of file
  // - did not load my ConEmuOpen possibly because package already instealled with that name
  //   so renamed to AAAConEmuOpen in packages.json

    // A list of URLs that each contain a JSON file with a list of repositories.
    // The repositories from these channels are placed in order after the
    // repositories from the "repositories" setting
    "channels": [
        "https://packagecontrol.io/channel_v3.json",
        "https://raw.githubusercontent.com/pjc-pub-utils/sublime-packagecontrol/master/channel.json"
    ],

    // A list of URLs that contain a packages JSON file. These repositories
    // are placed in order before repositories from the "channels"
    // setting
    "repositories": [],
    "bootstrapped": true,
    "debug": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "A File Icon",
        "AceJump",
        "AdvancedNewFile",
        "Alignment",
        "AlignTab",
        "All Autocomplete",
        "Anaconda",
        "CMakeEditor",
        "Colorsublime",
        "Comment-Snippets",
        "CommentBanner",
        "Compare Side-By-Side",
        "ConEmuOpen",
        "Console Exec",
        "Cython+",
        "DocBlockr",
        "DoxyDoc",
        "FileIcons",
        "Gist",
        "Gitignore",
        "GitSavvy",
        "Indent Size",
        "IndentTips",
        "Jump Along Indent",
        "Local History",
        "Markdown Preview",
        "MarkdownEditing",
        "MarkdownLivePreview",
        "Material Theme",
        "Monokai - Spacegray",
        "NimLime",
        "OpenedFiles",
        "Origami",
        "Package Control",
        "PackageDev",
        "PackageResourceViewer",
        "PlainTasks",
        "PowerShell",
        "Powershell Help Generator",
        "Pretty JSON",
        "Pretty YAML",
        "Puppet",
        "Python 3",
        "R-Box",
        "RemoteSubl",
        "SendCode",
        "SFTP",
        "SideBarEnhancements",
        "SnippetMaker",
        "STProjectMaker",
        "SublimeCodeIntel",
        "SublimeREPL",
        "Sublimerge 3",
        "SublimeServer",
        "SyntaxFold",
        "Terminal",
        "Theme - Spacegray",
        "TodoReview",
        "VSCodeColumnSelection",
        "Wrap Plus"
    ],
    "repositories":
    [
    ]
}
